SERVER_CATEGORIES=FOOD,DRINKS,TRANSPORT,SHOPPING,OTHER
SERVER_CURRENCIES=CHF,EUR,USD,PLN

REACT_APP_API_BASE=//localhost:4000
REACT_APP_CURRENCIES=$SERVER_CURRENCIES
REACT_APP_CATEGORIES=$SERVER_CATEGORIES
REACT_APP_CATEGORY_COLORS=#FF6384,#36A2EB,#FFCE56,#00a2ae
REACT_APP_DEFAULT_CURRENCY=CHF
REACT_APP_DEFAULT_CATEGORY=FOOD
